clear
clc
x0=[10;2;3;-1;0;0*rand(8,1);0*rand(4,1);500];

t0 = 0; tf = 1000;

tspan   = [t0,tf];

step=10^(-0);
options = odeset('AbsTol',1e-9,'RelTol',1e-5);

tspan=t0:step:tf;

x1=[x0];
t1=[0];

for i=1:length(tspan)-1

%[t0,y] = ode45('RTAC', [tspan(i),tspan(i+1)] , x1(:,end));    
[t0,y]   = ode15s(@RTAC,[tspan(i),tspan(i+1)] , x1(:,end),options);
x1=[x1,y'];
t1=[t1;t0];
i
end

%

%[t,x1] = ode45('RTAC', tspan , x0);





% 
% figure(4)
% plot(t1,x1(6:9,:))
% 
% figure(5)
% plot(t1,x1(10:13,:))



