function xdot = RTAC(t,x)

v=x(1:2);
x_1=x(3:4);
z_1=x(5);
eta1=x(6:13);
a1=x(14:17);
k1=x(18);
a11=10;
a21=8/3;
a31=28;
b=1;

omega=1;%1;%;

e=z_1-v(1);

k=10;

m=[1;5.1503;13.301;22.2016;25.7518;21.6013;12.8005;5.2001];
M=[zeros(7,1) eye(7);-m'];
N=[zeros(7,1); 1];


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
eta_1=eta1(1); eta_2=eta1(2); eta_3=eta1(3); eta_4=eta1(4);
eta_5=eta1(5); eta_6=eta1(6); eta_7=eta1(7); eta_8=eta1(8);

a_1=a1(1); a_2=a1(2); a_3=a1(3); a_4=a1(4); 

m_1=m(1); m_2=m(2); m_3=m(3); m_4=m(4); 
m_5=m(5); m_6=m(6); m_7=m(7); m_8=m(8);

% Ta_1 = eta_5*(eta_7*eta_4^2 - 2*eta_4*eta_5*eta_6 + eta_5^3 - eta_3*eta_7*eta_5 + eta_3*eta_6^2) - eta_8*(eta_6*eta_3^2 - 2*eta_3*eta_4*eta_5 + eta_4^3 - eta_2*eta_6*eta_4 + eta_2*eta_5^2) - eta_7*(- eta_7*eta_3^2 + eta_6*eta_3*eta_4 + eta_3*eta_5^2 - eta_4^2*eta_5 + eta_2*eta_7*eta_4 - eta_2*eta_6*eta_5) - eta_6*(- eta_4^2*eta_6 + eta_4*eta_5^2 + eta_3*eta_7*eta_4 - eta_3*eta_5*eta_6 - eta_2*eta_7*eta_5 + eta_2*eta_6^2);
% Ta_2 = eta_8*(- eta_3^2*eta_5 + eta_3*eta_4^2 + eta_2*eta_6*eta_3 - eta_2*eta_4*eta_5 - eta_1*eta_6*eta_4 + eta_1*eta_5^2) - eta_5*(- eta_4^2*eta_6 + eta_4*eta_5^2 + eta_3*eta_7*eta_4 - eta_3*eta_5*eta_6 - eta_2*eta_7*eta_5 + eta_2*eta_6^2) - eta_7*(eta_4^3 - eta_1*eta_4*eta_7 + eta_1*eta_5*eta_6 + eta_2*eta_3*eta_7 - eta_2*eta_4*eta_6 - eta_3*eta_4*eta_5) + eta_6*(eta_7*eta_3^2 - 2*eta_3*eta_4*eta_6 + eta_5*eta_4^2 + eta_1*eta_6^2 - eta_1*eta_5*eta_7);
% Ta_3 = eta_8*(- eta_6*eta_2^2 + eta_5*eta_2*eta_3 + eta_2*eta_4^2 - eta_3^2*eta_4 + eta_1*eta_6*eta_3 - eta_1*eta_5*eta_4) - eta_5*(- eta_7*eta_3^2 + eta_6*eta_3*eta_4 + eta_3*eta_5^2 - eta_4^2*eta_5 + eta_2*eta_7*eta_4 - eta_2*eta_6*eta_5) - eta_6*(eta_4^3 - eta_1*eta_4*eta_7 + eta_1*eta_5*eta_6 + eta_2*eta_3*eta_7 - eta_2*eta_4*eta_6 - eta_3*eta_4*eta_5) + eta_7*(eta_7*eta_2^2 - 2*eta_2*eta_4*eta_5 + eta_3*eta_4^2 + eta_1*eta_5^2 - eta_1*eta_3*eta_7);
% Ta_4 = eta_8*(eta_5*eta_2^2 - 2*eta_2*eta_3*eta_4 + eta_3^3 - eta_1*eta_5*eta_3 + eta_1*eta_4^2) - eta_5*(eta_6*eta_3^2 - 2*eta_3*eta_4*eta_5 + eta_4^3 - eta_2*eta_6*eta_4 + eta_2*eta_5^2) + eta_7*(- eta_6*eta_2^2 + eta_5*eta_2*eta_3 + eta_2*eta_4^2 - eta_3^2*eta_4 + eta_1*eta_6*eta_3 - eta_1*eta_5*eta_4) + eta_6*(- eta_3^2*eta_5 + eta_3*eta_4^2 + eta_2*eta_6*eta_3 - eta_2*eta_4*eta_5 - eta_1*eta_6*eta_4 + eta_1*eta_5^2);

%ThetaDet = - eta_7*eta_2^2*eta_5 + eta_2^2*eta_6^2 + 2*eta_7*eta_2*eta_3*eta_4 - 2*eta_2*eta_3*eta_5*eta_6 - 2*eta_2*eta_4^2*eta_6 + 2*eta_2*eta_4*eta_5^2 - eta_7*eta_3^3 + 2*eta_3^2*eta_4*eta_6 + eta_3^2*eta_5^2 - 3*eta_3*eta_4^2*eta_5 + eta_1*eta_7*eta_3*eta_5 - eta_1*eta_3*eta_6^2 + eta_4^4 - eta_1*eta_7*eta_4^2 + 2*eta_1*eta_4*eta_5*eta_6 - eta_1*eta_5^3;

Theta=[eta_1 eta_2 eta_3 eta_4;
       eta_2 eta_3 eta_4 eta_5;
       eta_3 eta_4 eta_5 eta_6;
       eta_4 eta_5 eta_6 eta_7];


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


deltaStar   = 10^(5);
temp        = 1+deltaStar-eta_1'*eta_1;

rho=1+2*e^4;


dota1= -1*Theta'*(Theta*a1+[eta_5;eta_6;eta_7;eta_8]);

 PE1 = m_1 - a_1*m_5 + a_1^2 - a_3*(- a_1*a_4^2 + a_1*a_3) - a_4*(a_1*(a_2 - a_3*a_4) - a_1*a_4*(- a_4^2 + a_3)) + m_7*(- a_1*a_4^2 + a_1*a_3) + m_8*(a_1*(a_2 - a_3*a_4) - a_1*a_4*(- a_4^2 + a_3)) - a_1*a_2*a_4 + a_1*a_4*m_6;
 PE2 = m_2 + a_1*a_2 - a_2*m_5 + a_2*(a_1 - a_2*a_4) - m_6*(a_1 - a_2*a_4) - a_3*(a_2*a_3 + a_4*(a_1 - a_2*a_4)) - a_4*((- a_4^2 + a_3)*(a_1 - a_2*a_4) + a_2*(a_2 - a_3*a_4)) + m_7*(a_2*a_3 + a_4*(a_1 - a_2*a_4)) + m_8*((- a_4^2 + a_3)*(a_1 - a_2*a_4) + a_2*(a_2 - a_3*a_4));
 PE3 = m_3 - a_4*(a_1*a_4 + (- a_4^2 + a_3)*(a_2 - a_3*a_4) + a_3*(a_2 - a_3*a_4)) + m_8*(a_1*a_4 + (- a_4^2 + a_3)*(a_2 - a_3*a_4) + a_3*(a_2 - a_3*a_4)) + a_1*a_3 - a_3*m_5 - a_3*(a_4*(a_2 - a_3*a_4) - a_1 + a_3^2) + m_7*(a_4*(a_2 - a_3*a_4) - a_1 + a_3^2) + a_2*(a_2 - a_3*a_4) - m_6*(a_2 - a_3*a_4);
 PE4 = m_4 + a_1*a_4 - a_4*m_5 + a_2*(- a_4^2 + a_3) - a_3*(a_3*a_4 - a_2 + a_4*(- a_4^2 + a_3)) - m_6*(- a_4^2 + a_3) + m_7*(a_3*a_4 - a_2 + a_4*(- a_4^2 + a_3)) - a_4*(a_2*a_4 - a_1 + (- a_4^2 + a_3)^2 + a_4*(a_2 - a_3*a_4)) + m_8*(a_2*a_4 - a_1 + (- a_4^2 + a_3)^2 + a_4*(a_2 - a_3*a_4));

%PE1 = a_1^2 - a_1*a_3^2 + m_7*a_1*a_3 - m_5*a_1 + m_1;
%PE2 = m_2 - a_1*m_6 + a_1*a_3*m_8;
%PE3 = m_3 + a_1*a_3 - a_3*m_5 + a_3*(- a_3^2 + a_1) - m_7*(- a_3^2 + a_1);
PE4 = m_4 - a_3*m_6 - m_8*(- a_3^2 + a_1);


CHI=[PE1 PE2 PE3 PE4]*[eta_1;eta_2;eta_3;eta_4];

u_1=-k1*rho*e+CHI;
k1dot=rho*e^2;
doteta1=M*eta1+N*u_1;

vdot=omega*[0 1;-1 0]*v;
dotx_1=[-a11 0; 
        z_1 -a21]*x_1+[a11*z_1;0];
dotz_1=[1 0]*x_1*(a31-[0 1]*x_1)-z_1+b*u_1;
xdot=vertcat(vdot,dotx_1,dotz_1,doteta1,dota1,k1dot);